# events-backend

./: .gitignore  Dockerfile  LICENSE  README.md  StreamingCuba.sln  deploy.sh
Events.API/: Dockerfile  Events.API.csproj  Program.cs  Startup.cs  appsettings.json  log.txt
Events.API/Attributes/: RecaptchaResponseAttribute.cs
Events.API/Controllers/: AccountController.cs  AuthController.cs  EventController.cs  FacebookController.cs  LoginController.cs  MediaController.cs  SubscriberController.cs  WeatherForecastController.cs
Events.API/DTO/: AccountCreateDTO.cs  AccountDTO.cs  CreateModelDTO.cs  EventDTO.cs  ResourceDTO.cs  SocialDTO.cs  SubscriberDTO.cs
Events.API/Data/: AccountContext.cs  EventContext.cs  SubscriberContext.cs
Events.API/Helpers/: JsonPatchExtensions.cs  Validators.cs
Events.API/Migrations/: 20210420175040_Initial.Designer.cs  20210420175040_Initial.cs  20210424044138_Initial.Designer.cs  20210424044138_Initial.cs  20210625213748_Added_Active_State.Designer.cs  20210625213748_Added_Active_State.cs  AccountContextModelSnapshot.cs
Events.API/Migrations/Event/: 20210424044254_Initial.Designer.cs  20210424044254_Initial.cs  20210424050009_Fixed_Event_Identifier.Designer.cs  20210424050009_Fixed_Event_Identifier.cs  20210424170817_Added_EventGroups.Designer.cs  20210424170817_Added_EventGroups.cs  20210424201558_Fixed_Interaction_Table_Name.Designer.cs  20210424201558_Fixed_Interaction_Table_Name.cs  20210425155719_GroupArg.Designer.cs  20210425155719_GroupArg.cs  20210425160205_GroupWithChildGroups.Designer.cs  20210425160205_GroupWithChildGroups.cs  20210425171234_GroupItemMetadata.Designer.cs  20210425171234_GroupItemMetadata.cs  20210425235341_Added_Location_Field.Designer.cs  20210425235341_Added_Location_Field.cs  20210426220730_Added_Vote_Type.Designer.cs  20210426220730_Added_Vote_Type.cs  20210427024039_Added_Url_To_Metadata.Designer.cs  20210427024039_Added_Url_To_Metadata.cs  20210427173348_Updated_GroupItem_Model.Designer.cs  20210427173348_Updated_GroupItem_Model.cs  20210428003610_Update_Vote_Model.Designer.cs  20210428003610_Update_Vote_Model.cs  20210428013012_Update_Vote_Model_To_Required_Type.Designer.cs  20210428013012_Update_Vote_Model_To_Required_Type.cs  20210429005120_Added_Order_To_Groups.Designer.cs  20210429005120_Added_Order_To_Groups.cs  20210517035802_Added_New_References.Designer.cs  20210517035802_Added_New_References.cs  20210625151620_Changed_Base_Model.Designer.cs  (+4 more)
Events.API/Models/: Account.cs  AccountRole.cs  AuthenticationModel.cs  BaseModel.cs  EntryInfo.cs  Event.cs  EventSocial.cs  EventTag.cs  Group.cs  GroupItem.cs  GroupItemMetadata.cs  GroupItemSocial.cs  GroupItemType.cs  GroupItemVote.cs  GroupItemVoteType.cs  ImageUploadResult.cs  Interaction.cs  Interation.cs  NCategory.cs  NEventStatus.cs  NTag.cs  Permission.cs  PermissionRole.cs  Role.cs  Social.cs  SocialPlatformType.cs  Subscriber.cs  User.cs
Events.API/Profiles/: AccountProfile.cs  EventProfile.cs  SocialProfile.cs  SubscriberProfile.cs
Events.API/Properties/: launchSettings.json
Events.API/Services/: EmailSender.cs  FacebookService.cs  IEmailSender.cs
(+21 files in other folders)
